<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }
        
        main {
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > aside {
            float: left;
            width: 220px;
            height: 465px;
            background-color: #eee;
        }
        main > section {
            float: right;
            width: auto;
            height: auto;
            background-color: #eee;
            padding: 10px;
            box-sizing: border-box;
        }

        main > section > article {
            width: 510px;
            height: 200px;
            background-color: #fff;
            margin-top: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>header</header>
        <main>
            <h3>main</h3>
            <aside>aside</aside>
            <section>
                <h3>section</h3>
                <article><h3>Article #1</h3></article>
                <article><h3>Article #2</h3></article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>