<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }       
        
        #wrapper {            
            width: 800px;
            height: auto;            
            background: #aaa;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {            
            width: 100%;
            height: 120px;            
            background: #ccc;
            margin-bottom: 10px;                        
        }
        
        main {    
            position: relative;                    
            width: 100%;
            height: auto;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        main > aside {       
            position: absolute;
            right: 10px;
            bottom: 10px;     
            width: 220px;
            height: 400px;
            background: #eee;
        }

        main > section {                       
            width: 530px;
            height: 400px;
            background: #eee;            
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>            
        </header>
        <main>
            <h3>Main</h3>
            <section>
                <h3>Section</h3>
            </section>
            <aside>
                <h3>Aside</h3>
            </aside>            
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
    
</body>
</html>