<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        .is-blind{
            width: 1px;
            height: 1px;
            overflow: hidden;
            position: absolute;
            margin: -1px;
            padding: 0;
            clip: rect(0, 0, 0, 0);
        }

        #wrapper {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        header > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        header > div:nth-child(1) {height: 36px;}
        header > div:nth-child(2) {height: 100px;}
        header > div:nth-child(3) {height: 54px;}

        header > div > *{
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > section {
            width: 100%;
            height: auto;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > section:nth-child(1) {height: 352px;}
        main > section:nth-child(2) {height: 520px;}
        main > section:nth-child(3) {height: 190px;}
        main > section:nth-child(4) {height: 660px;}
        main > section:nth-child(5) {height: 200px;}
        main > section:nth-child(6) {height: 660px;}

        main > section > article {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }

        main > .slider {}

        main > aside {
            width: 400px;
            height: 800px;
            border: 1px solid violet;
            box-sizing: border-box;
        }
        main > .Lside1 {
            float: left;
        }

        main > .Lside1 > article{
            width: 400px;
            height: 100%;
            padding: 30px 10px;
            box-sizing: border-box;
        }

        main > .Rside1 {
            float: right;
        }

        main > .Rside1 > article{
            width: 400px;
            height: 100%;
            padding: 30px 10px;
            box-sizing: border-box;
        }

        main > .homeGroup {}

        main > .homeGroup > article {
            padding: 30px 10px;
            box-sizing: border-box;
        }

        main > .oneday {}

        main > .vegetable {}
        main > .vegetable > article {}
        main > .vegetable ul {
            width: 100%;
            height: 312px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > .vegetable ul > li {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        main > .premium {}

        main > .seafood {}

        main > .seafood > article {}

        main > .seafood ul {
            width: 100%;
            height: 312px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > .seafood ul > li {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        footer > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        footer > div:nth-child(1) {height: 50px;}
        footer > div:nth-child(2) {height: 156px;}

        footer > div > div {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div>로그인 / 회원가입 / 기타</div>
            </div>
            <div>
                <article>로고 / 배너</article>
            </div>
            <div>
                <nav>커뮤니티 / 구독한 커뮤니티 목록 / 최근 접속한 커뮤니티 목록</nav>
            </div>
        </header>
        <main>
            <aside class="Lside1">
                <article>좌측 사이드</article>
            </aside>
            <aside class="Rside1">
                <article>우측 사이드</article>
            </aside>
            <section class="slider">
                <article>
                    <ul>커뮤전체 추천수 최다
                        <li>hit1</li>
                        <li>hit2</li>
                        <li>hit3</li>
                        <li>hit4 이하 게시판형 목록</li>
                        <li>hit5</li>
                        <li>hit6</li>
                        <li>hit7</li>
                        <li>hit8</li>
                    </ul>
                </article>
            </section>
            <section class="homeGroup">
                <h1 class="is-blind">커뮤니티 웹진(웹매거진)</h1>
                <article>
                    <div class="overview">
                        <div class="today_news">
                            <ul class="tab_list">
                                <li>주요뉴스</li>
                                <li>이슈</li>
                                <li>기타</li>
                                <li>더보기</li>
                            </ul>
                            <div class="news_content_area news1">
                                <div class="news_content">
                                    <ul class="today_news_list">
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="news_content_area news2">
                                <div class="news_content">
                                    <ul class="today_news_list">
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="news_content_area news3">
                                <div class="news_content">
                                    <ul class="today_news_list">
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="overviewSplit">
                            <div class="today_news majorTrend">
                                <div class="tab-title">
                                    <h2 class="title">주요동향</h2>
                                    <a href="#">더보기</a>
                                </div>
                                <div class="news_content_area news1">
                                    <div class="opinion-pick"></div>
                                    <div class="opinion-pick"></div>
                                    <div class="news_content">
                                        <ul class="today_news_list">
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                            <li>5</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="oneday">
                <article></article>
            </section>
            <section class="vegetable">
                <article>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </article>
            </section>
            <section class="premium">
                <article></article>
            </section>
            <section class="seafood">
                <article>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </footer>
    </div>
</body>
</html>