<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부동산113</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}
            input, textarea {outline: none;}
    
        #wrapper {
            width: 100%;
            height: auto;
        }
        /* 헤더 */
        header {
            width: 100%;
            height: 80px;
            background: url('./img/header_bg.gif');
        }
        header > div {
            position: relative;
            width: 1000px;
            height: 100%;
            margin: 0 auto;
        }
        header .logo {margin-top: 6px;}
        header .gnb {
            float: right;
            width: 620px;
            height: 32px;
            margin-top: 14px;
            overflow: hidden;
        }
        header .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            text-align: right;
        }
        header .gnb > li > a {
            font-size: 17px;
            font-weight: bolder;
            line-height: 32px;
            text-align: right;
        }
        header .gnb > li > a:hover{
            color: #7b231f;
        }
        header .latest {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            height: 30px;
            box-sizing: border-box;
        }
        header .latest > a {
            display: inline-block;
            color:#555;
        }
        header .latest > a:nth-child(1) {
            position: relative;
            top: 4px;
        }
        header .latest > a:nth-child(2) {
            position: relative;
            top: -4px;
            left: 6px;
        }
        header .latest > a:nth-child(2)::before {
            content: url(./img/ico_latest.gif);
        }
        header .latest > a:nth-child(2):hover {
            text-decoration: underline;
        }
        /* 메인 */
        main {
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }
        main > div {overflow: hidden;}
        main > div > div {
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > div > .banner {
            float: left;
            width: 670px;
            height: 320px;
            background: url(./img/main_banner_bg.jpg) no-repeat;
            overflow: hidden;
        }
        main > div > .banner > img {
            margin-top: 100px;
            margin-left: 160px;
        }
        main > div > .banner > ul {
            float: right;
            width: 80px;
            height: 100%;
            border-left: 1px solid #d7d7d7;
        }
        main > div > .banner > ul > img {
            display: block;
        }
        main > div > .banner > ul > li {
            width: 100%;
            height: 41px;
            border-top: 1px solid #d7d7d7;
            box-sizing: border-box;
        }
        main > div > .banner > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40.8px;
            background: #f2f2f2;
            font-weight: bold;
            font-size: 14px;
        }
        main > div > .call {
            float: right;
            width: 326px;
            height: 133px;
            background: #f2f2f2;
        }
        main > div > .qna {
            float: right;
            width: 326px;
            height: 182px;
            margin-top: 5px;
        }

        main > section {
            overflow: hidden;
        }
        main > section > aside {
            float: left;
            width: 195px;
            height: 760px;
            border: 1px solid green;
            margin-top: 5px;
            box-sizing: border-box;
        }
        main > section > article {
            float: right;
            width: 800px;
            height: 250px;
            border: 1px solid green;
            margin-top: 5px;
            box-sizing: border-box;
        }
        /* 푸터 */
        footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 10px;

        }
    
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <a href="#"><img src="./img/header_logo.jpg" alt="로고" class="logo"/></a>
                <ul class="gnb">
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                        <a href="#">매물정보</a>
                    </li>
                    <li>
                        <a href="#">매도의뢰</a>
                    </li>
                    <li>
                        <a href="#">매입의뢰</a>
                    </li>
                    <li>
                        <a href="#">질문답변</a>
                    </li>
                </ul>
                <div class="latest">
                    <a href="#">
                        <img src="./img/header_txt_latest.gif" alt="최신매물정보">
                    </a>
                    <a href="#">[아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100</a>
                </div>    
            </div>
        </header>
        <main>
            <div>
                <div class="banner">
                    <img src="./img/main_banner_txt.png" alt="전국 매물 보유량 최다! 계약 만족도 최상!">
                    <ul>
                        <img src="./img/main_banner_local.jpg" alt="지역선택">
                        <li>
                            <a href="#">서울시</a>
                        </li>
                        <li>
                            <a href="#">경기도</a>
                        </li>
                        <li>
                            <a href="#">대전시</a>
                        </li>
                        <li>
                            <a href="#">대구시</a>
                        </li>
                        <li>
                            <a href="#">부산시</a>
                        </li>
                        <li>
                            <a href="#">광주시</a>
                        </li>

                    </ul>
                    
                </div>
                <div class="call"></div>
                <div class="qna"></div>
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer>
        </footer>
    </div>    
</body>
</html>