<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="../css/style.css"/>

    <style>

        #user > .register {
            width: 600px;
            height: auto;
            margin: 60px auto;
        }
        #user > .register > form > table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid #111;
            margin-bottom: 10px;
        }
        #user > .register > form > table > caption {
            text-align: left;
            font-weight: bold;
            padding: 10px 0;
            box-sizing: border-box;
        }
        #user > .register > form > table tr {}
        #user > .register > form > table tr > td{
            border: 1px solid #e9e9e9;
            padding: 6px;
            box-sizing: border-box;
        }
        #user > .register > form > table tr input {}
        #user > .register > form > table tr input > button {}

        #user > .register > form > p {float: right;}
        #user > .register > form > p > a {
            display: inline-block;
            width: 42px;
            height: 30px;
            border: 1px solid #bebebe;
            text-align: center;
            line-height: 30px;
        }
        #user > .register > form > p > a.btnCancel {}
        #user > .register > form > p > a.btnRegister {
            width: 62px;
            background: #e9e9e9;}


    </style>
</head>
<body>
   <div id="wrapper">
    <header>
        <h3>Board System v1.0</h3>
    </header>
    <main id="user">
        <section class="register">
            <form action="">
            <table border="1">
                <caption>사이트 이용정보 입력</caption>
                <tr>
                    <td>아이디</td>
                    <td>
                        <input type="text" name="uid" placeholder="아이디 입력"/>
                        <button>
                            <img src="" alt="">
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>비밀번호</td>
                    <td>
                        <input type="text" name="uid" placeholder="비밀번호 입력"/>
                    </td>
                </tr>

                <tr>
                    <td>비밀번호 확인</td>
                    <td>
                        <input type="text" name="uid" placeholder="비밀번호 확인 입력"/>
                    </td>
                </tr>
            </table>

            <table border="1">
                <caption>개인정보 입력</caption>
                <tr>
                    <td>이름</td>
                    <td>
                        <input type="text" name="uid" placeholder="이름 입력"/>
                    </td>
                </tr>

                <tr>
                    <td>별명</td>
                    <td>
                        <input type="text" name="uid" placeholder="별명 입력"/>
                    </td>
                </tr>

                <tr>
                    <td>E-Mail</td>
                    <td>
                        <input type="text" name="uid" placeholder="이메일 입력"/>
                    </td>
                </tr>

                <tr>
                    <td>휴대폰</td>
                    <td>
                        <input type="text" name="uid" placeholder="- 포함 13자리 입력"/>
                    </td>
                </tr>

                <tr>
                    <td>주소</td>
                    <td>
                        <input type="text" name="uid" placeholder="우편번호"/>
                        <button>
                            <img src="" alt="">
                        </button><br/>
                        <input type="text" name="uid" placeholder="주소를 검색하세요."/><br/>
                        <input type="text" name="uid" placeholder="상세주소를 입력하세요."/>
                    </td>
                </tr>
            </table>
            
            <p>
                <a href="#" class="btnCancel">취소</a>
                <a href="#" class="btnRegister">회원가입</a>
            </p>
        </form>
        </section>
    </main>
    <footer>
        <p>ⓒCopyright chhak.or.kr</p>
    </footer>
   </div>
</body>
</html>